#!/usr/bin/env python

PACKAGE = "aruco"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trans_speed", double_t, 0, "Translational speed (m/s)",    .1, 0,   1)
gen.add("rot_speed", double_t, 0, "Rotational speed (rad/s)",    .5, 0,   2)

exit(gen.generate(PACKAGE, "PBVS_controller", "PBVS_controller"))
