#!/usr/bin/env python

PACKAGE = "feature_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bi_threshold", int_t, 0, "Binary segmentation threshold", 127, 0, 255)
blur_scale = gen.enum([gen.const("3", int_t, 0, ""),
                        gen.const("5", int_t, 1, ""),
                        gen.const("7", int_t, 2, ""),
                        gen.const("9", int_t, 3, ""),
                        gen.const("11", int_t, 4, ""),
                        gen.const("13", int_t, 5, ""),
                        gen.const("15", int_t, 6, "")],
                        "An enum to set for kernel scale")
gen.add("median_kernel", int_t, 0, "A kernel size use for median filter", 6, 0, 6, edit_method=blur_scale)

exit(gen.generate(PACKAGE, "Feature_tracking", "Feature_tracking"))
